apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools
    defaultConfig {
        applicationId "com.king.mvvmframe.kotlin"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.test.junit
    androidTestImplementation deps.test.android_junit
    androidTestImplementation deps.test.test
    androidTestImplementation deps.test.espresso

    implementation deps.material
    implementation deps.appcompat
    implementation deps.swiperefreshlayout
    implementation deps.recyclerview
    implementation deps.constraintlayout

    implementation deps.kotlin
    implementation deps.corektx

    implementation deps.kotlinx_coroutines_core
    implementation deps.kotlinx_coroutines_android
    implementation deps.lifecycle_runtime_ktx
    implementation deps.lifecycle_viewmodel_ktx

    implementation deps.constraintlayout

    implementation deps.jenly.base_util
    implementation deps.jenly.base_adapter

    implementation deps.logger

    //lifecycle
    kapt deps.lifecycle.compiler
    //room
    kapt deps.room.compiler
    //hilt
    implementation deps.dagger.hilt_android
    kapt  deps.dagger.hilt_android_compiler

    implementation project(':lib')


}