# MVVMFrame

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  README.me  build.gradle  build.gradle.kts  build_docs.sh  change_log.md  gradle.properties  mkdocs.yml  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/king/mvvmframe/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/mvvmframe/: App.java  App.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  TestViewModel.java
app/src/main/java/com/king/mvvmframe/api/: ApiService.java  ApiService.kt
app/src/main/java/com/king/mvvmframe/app/: Constants.java  Constants.kt  MainActivity.kt
app/src/main/java/com/king/mvvmframe/app/adapter/: BindingAdapter.java  BindingAdapter.kt  BindingHolder.java  BindingHolder.kt  SearchHistoryAdapter.java  SearchHistoryAdapter.kt
app/src/main/java/com/king/mvvmframe/app/base/: BaseViewModel.kt
app/src/main/java/com/king/mvvmframe/app/city/: CityActivity.kt  CityViewModel.kt
app/src/main/java/com/king/mvvmframe/app/config/: AppConfigModule.java  ConfigModule.java
app/src/main/java/com/king/mvvmframe/app/dictionary/: DictionaryActivity.java  DictionaryActivity.kt  DictionaryModel.java  DictionaryViewModel.java  DictionaryViewModel.kt
app/src/main/java/com/king/mvvmframe/app/likepoetry/: LikePoetryActivity.java  LikePoetryModel.java  LikePoetryViewModel.java  PoetryInfoDialogFragment.java
app/src/main/java/com/king/mvvmframe/app/oil/: OilPriceActivity.java  OilPriceActivity.kt  OilPriceModel.java  OilPriceViewModel.java  OilPriceViewModel.kt
app/src/main/java/com/king/mvvmframe/app/poetry/: PoetryActivity.java  PoetryModel.java  PoetryViewModel.java
app/src/main/java/com/king/mvvmframe/app/poetrylite/: PoetryLiteActivity.java  PoetryLiteViewModel.java
app/src/main/java/com/king/mvvmframe/bean/: City.kt  DictionaryInfo.java  OilPrice.java  OilPrice.kt  PoetryInfo.java  Result.java  Result.kt  SearchHistory.java  SearchHistory.kt
app/src/main/java/com/king/mvvmframe/config/: AppConfigModule.java  AppConfigModule.kt
app/src/main/java/com/king/mvvmframe/constant/: Constants.kt
app/src/main/java/com/king/mvvmframe/dao/: AppDatabase.java  SearchHistoryDao.java
app/src/main/java/com/king/mvvmframe/data/: AppDatabase.kt
app/src/main/java/com/king/mvvmframe/data/dao/: SearchHistoryDao.kt
app/src/main/java/com/king/mvvmframe/data/database/: AppDatabase.kt
app/src/main/java/com/king/mvvmframe/data/model/: City.kt  DictionaryInfo.java  OilPrice.kt  Result.kt  SearchHistory.kt
app/src/main/java/com/king/mvvmframe/data/repository/: CityRepository.kt  DictionaryRepository.kt  OilPriceRepository.kt
app/src/main/java/com/king/mvvmframe/data/service/: CityService.kt  DictionaryService.kt  OilPriceService.kt
app/src/main/java/com/king/mvvmframe/di/component/: ApplicationComponent.java
app/src/main/java/com/king/mvvmframe/di/module/: ActivityModule.java  AppModule.java  DialogFragmentModule.java  ViewModelModule.java
app/src/main/java/com/king/mvvmframe/util/: RandomUtil.kt  RandomUtils.java
app/src/main/res/drawable/: btn_delete_selector.xml  tag_bg_normal.xml  tag_bg_pressed.xml
app/src/main/res/layout/: dictionary_activity.xml  like_poetry_activity.xml  main_activity.xml  poetry_activity.xml  poetry_info_dialog_fragment.xml  poetry_lite_activity.xml  rv_city_item.xml  rv_dictionary_item.xml  rv_oil_price_item.xml  rv_poetry_item.xml  search_history_item.xml
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/king/mvvmframe/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  proguard-rules.pro
lib/libs/: room-runtime-1.1.1.aar
lib/src/androidTest/java/com/king/frame/mvvm/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/king/frame/mvvmframe/base/: BaseActivity.java  BaseApplication.java  BaseBroadcastReceiver.java  BaseDialogFragment.java  BaseFragment.java  BaseIntentService.java  BaseLazyFragment.java  BaseModel.java  BaseProgressDialog.java  IView.java  (+8 more)
lib/src/main/res/anim/: dialog_in.xml
lib/src/main/res/layout/: content_activity.xml  progress_dialog.xml
lib/src/main/res/values/: styles.xml
mvvmframe/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
mvvmframe/src/androidTest/java/com/king/frame/mvvm/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mvvmframe/src/main/res/anim/: mvvmframe_dialog_out.xml
mvvmframe/src/main/res/drawable/: mvvmframe_loading.xml  mvvmframe_progress.xml  mvvmframe_progress_drawable.xml
mvvmframe/src/main/res/layout/: mvvmframe_loading.xml  mvvmframe_progress_dialog.xml
mvvmframe/src/main/res/values/: colors.xml  styles.xml
mvvmframe/src/test/java/com/king/frame/mvvm/: ExampleUnitTest.java  ExampleUnitTest.kt
sample/: build.gradle
sample-kotlin/: build.gradle
sample-kotlin/src/androidTest/java/com/king/mvvmframe/kotlin/: ExampleInstrumentedTest.kt
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/king/mvvmframe/kotlin/: App.kt  MainActivity.kt
sample-kotlin/src/main/res/drawable/: list_divider.xml  list_divider_8.xml
sample-kotlin/src/main/res/layout/: main_activity.xml  oil_price_activity.xml  rv_oil_price_item.xml
sample-kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-kotlin/src/test/java/com/king/mvvmframe/kotlin/: ExampleUnitTest.kt
sample/src/androidTest/java/com/king/mvvmframe/example/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/king/mvvmframe/example/: App.java  MainActivity.java
sample/src/main/res/layout/: main_activity.xml
sample/src/test/java/com/king/mvvmframe/example/: ExampleUnitTest.java
(+130 files in other folders)
