// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gralde"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.daggerHilt"

//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "com.github.panpf.bintray-publish:bintray-publish:$versions.bintrayPublish"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"

//        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }

}
allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError false
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}