// App version
def app_version = [:]
app_version.versionCode = 14
app_version.versionName = "3.0.0"
ext.app_version = app_version

// build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 34
build_versions.compileSdk = 34
build_versions.buildTools = "34.0.0"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]

versions.coreKtx = "1.12.0"

versions.material = "1.11.0"
versions.appcompat = "1.6.1"
versions.swiperefreshlayout = "1.1.0"
versions.recyclerview = "1.3.2"
versions.constraintLayout = "2.1.4"

versions.lifecycleKtx="2.7.0"

// test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.5"
versions.espresso = "3.5.1"

versions.room = "2.6.1"

versions.dagger = "2.51"

versions.okhttp = "4.12.0"
versions.retrofit = "2.9.0"
versions.gson = "2.10.1"

versions.leakcanary = "2.13"

versions.base = "3.2.1-androidx"
versions.appupdater = "1.2.0"
versions.neverCrash = "1.0.0"
versions.retrofitHelper = "1.1.0"

versions.timber = "5.0.1"
versions.logger = "2.2.0"

ext.versions = versions

ext.deps = [:]

deps.core_ktx = "androidx.core:core-ktx:$versions.coreKtx"

deps.material = "com.google.android.material:material:$versions.material"

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.fragment_ktx = "androidx.fragment:fragment-ktx:1.6.2"

deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

deps.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx"
deps.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx"

// test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.android_junit = "androidx.test.ext:junit:$versions.androidExtJunit"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

// room
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.room_ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

// dagger
def dagger = [:]
dagger.hilt_android = "com.google.dagger:hilt-android:$versions.dagger"
dagger.hilt_compiler = "com.google.dagger:hilt-compiler:$versions.dagger"
deps.dagger = dagger

// okhttp
def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

// retrofit
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

deps.gson = "com.google.code.gson:gson:$versions.gson"

deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

deps.base_adapter = "com.github.jenly1314.Base:adapter:$versions.base"
deps.base_util = "com.github.jenly1314.Base:util:$versions.base"
deps.retrofit_helper = "com.github.jenly1314:retrofit-helper:$versions.retrofitHelper"

// log
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.logger = "com.orhanobut:logger:$versions.logger"

deps.android_ktx = "io.github.androidktx:android-ktx:1.1.0"

deps.toaster = "com.github.getActivity:Toaster:12.6"

deps.flowlayout = "com.github.hongyangAndroid:FlowLayout:master"

ext.deps = deps
