//App
def app_version = [:]
app_version.versionCode = 12
app_version.versionName = "2.2.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 30
build_versions.compileSdk = 30
build_versions.buildTools = "30.0.3"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]

versions.bintrayPublish = '1.0.0'
versions.mavenPublish = '0.13.0'

versions.gralde = "4.2.2"
versions.kotlin = "1.6.0"
versions.coreKtx = "1.6.0"

versions.material = "1.4.0"
versions.appcompat = "1.3.1"
versions.swiperefreshlayout = "1.1.0"
versions.recyclerview = "1.2.0"
versions.constraintLayout = "2.1.1"

versions.kotlinxCoroutines = "1.5.2"
versions.lifecycleKtx="2.3.1"

//test
versions.junit = "4.13"
versions.androidExtJunit = "1.1.2"
versions.test = "1.3.0"
versions.runner = "1.3.0"
versions.espresso = "3.3.0"


// Architecture Components dependencies
versions.lifecycle = "2.3.1"
versions.lifecycleExtensions = "2.2.0"
versions.room = "2.3.0"

//dagger
versions.dagger = "2.40.1"
//hilt
versions.daggerHilt = "2.40.1"
//versions.hilt = "1.0.0-alpha02"
versions.okhttp = "4.9.2"
versions.retrofit = "2.9.0"
versions.gson = "2.8.9"

//jenly
versions.base = "3.2.1-androidx"
versions.appupdater = "1.1.2"
versions.neverCrash = "1.0.0"
versions.retrofitHelper = "1.0.1"

versions.timber = "5.0.1"
versions.logger = "2.2.0"

versions.leakcanary = "2.7"

versions.flowlayout = "1.1.2"

versions.multidex = "2.0.1"

ext.versions = versions

ext.deps = [:]

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

deps.corektx = "androidx.core:core-ktx:$versions.coreKtx"

deps.material = "com.google.android.material:material:$versions.material"

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

deps.multidex = "androidx.multidex:multidex:$versions.multidex"

deps.kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
deps.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutines"
deps.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx"
deps.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx"

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.test = "androidx.test:core:$versions.test"
test.android_junit = "androidx.test.ext:junit:$versions.androidExtJunit"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test



//lifecycle
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

//room
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

//dagger
def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"


dagger.hilt_android = "com.google.dagger:hilt-android:$versions.daggerHilt"
dagger.hilt_compiler = "com.google.dagger:hilt-compiler:$versions.daggerHilt"
//dagger.hilt_android_compiler = "com.google.dagger:hilt-android-compiler:$versions.daggerHilt"
deps.dagger = dagger



//def hilt = [:]
//hilt.hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt"
//hilt.hilt_compiler = "androidx.hilt:hilt-compiler:$versions.hilt"
//
//deps.hilt = hilt

deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"

//retrofit
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.google.code.gson:gson:$versions.gson"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

//jenly1314
def jenly = [:]
jenly.base_adapter = "com.king.base:adapter:$versions.base"
jenly.base_util = "com.king.base:util:$versions.base"
jenly.nevercrash = "com.king.thread:nevercrash:$versions.neverCrash"
jenly.app_updater = "com.github.jenly1314.AppUpdater:app-updater:$versions.appupdater"
jenly.app_dialog = "com.github.jenly1314.AppUpdater:app-dialog:$versions.appupdater"
jenly.retrofit_helper = "com.github.jenly1314:retrofit-helper:$versions.retrofitHelper"
deps.jenly = jenly

//log
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.logger = "com.orhanobut:logger:$versions.logger"

ext.deps = deps

//leakcanary
def leakcanary = [:]
leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leakcanary = leakcanary

//flowlayout
deps.flowlayout = "com.hyman:flowlayout-lib:$versions.flowlayout"


ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()

    handler.maven { url "https://jitpack.io" }

}
ext.addRepos = this.&addRepos

