apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        applicationId "com.king.mvvmframe"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation deps.test.junit
    androidTestImplementation deps.test.android_junit
    androidTestImplementation deps.test.test
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    implementation deps.material
//    implementation deps.appcompat
    implementation deps.swiperefreshlayout
    implementation deps.recyclerview
    implementation deps.constraintlayout

    //dagger - 主项目需引入dagger相关注解编译程处理序
    annotationProcessor deps.dagger.android_processor
    annotationProcessor deps.dagger.compiler

    //room - Room Orm
    annotationProcessor deps.room.compiler
    //room.rxjava - Room配合RxJava线程调度使用
    implementation deps.room.rxjava2

    implementation deps.jenly.base_util
    implementation deps.jenly.base_adapter

    implementation deps.logger

    implementation deps.flowlayout

    //leakCanary
    debugImplementation deps.leakcanary.debug

    implementation project(':lib')
}
