plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.king.mvvmframe'
    compileSdk build_versions.compileSdk

    defaultConfig {
        applicationId "com.king.mvvmframe"
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    testImplementation deps.test.junit
    androidTestImplementation deps.test.android_junit
    androidTestImplementation deps.test.espresso

    implementation deps.material
    implementation deps.appcompat
    implementation deps.swiperefreshlayout
    implementation deps.recyclerview
    implementation deps.constraintlayout

    implementation deps.base_util
    implementation deps.base_adapter

    implementation deps.android_ktx

    implementation deps.flowlayout

    implementation deps.logger

    //leakCanary
    debugImplementation deps.leakcanary

    // MVVMFrame相关依赖
    kapt deps.room.compiler
    implementation deps.dagger.hilt_android
    kapt  deps.dagger.hilt_compiler
    implementation project(':mvvmframe')
}

kapt {
    correctErrorTypes true
}