<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="data"
        type="com.king.mvvmframe.bean.PoetryInfo"/>
</data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_9"
            android:layout_margin="2dp"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:text="@{data.authors == null ? null : data.authors}"
            tools:text="陆游"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_3"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/tvAuthor"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignBaseline="@+id/tvAuthor"
            android:textSize="16sp"
            android:text="@{data.title}"
            tools:text="幽居"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_6"
            android:gravity="center"
            android:layout_below="@+id/tvTitle"
            android:maxLines="2"
            android:text="@{data.content.replace('|',' ')}"
            tools:text="小舫藤为缆，幽居竹织门。短篱围藕荡，细路入桑村。鱼脍槎头美，醅倾粥面浑。残年谢轩冕，犹足号黎元。"/>
    </RelativeLayout>
</layout>